<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Chat Assistant</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  
  <!-- Prism.js CSS Theme (Okaidia) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-okaidia.min.css" rel="stylesheet" />

  <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^0.12.0"
      }
    }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div class="container">
    <h1>AI Chat Assistant</h1>
    <div id="chatContainer" class="chat-container" aria-live="polite">
      <!-- Chat messages will be appended here -->
    </div>
    <div id="statusMessage" class="status-message" role="status"></div>
    <div class="input-area">
      <textarea id="messageInput" placeholder="Type your message or image prompt (e.g., 'draw a picture of a cat')..." aria-label="Message to AI" rows="2"></textarea>
      <button id="sendButton" aria-label="Send message">Send</button>
    </div>
    <footer>
      <p>Powered by the Gemini API. Created with AI.</p>
    </footer>
  </div>

  <!-- Prism.js Core and Language Components -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-clike.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-javascript.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-css.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-markup.min.js" defer></script>
  <!-- Add other languages as needed -->

  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>