:root {
  --light-bg: #f8f9fa;
  --dark-bg: #202124;
  --light-surface: #ffffff;
  --dark-surface: #2d2e30;
  --light-text-primary: #202124;
  --dark-text-primary: #e8eaed;
  --light-text-secondary: #5f6368;
  --dark-text-secondary: #bdc1c6;
  --light-primary: #1a73e8; /* Google Blue */
  --dark-primary: #8ab4f8;
  --light-primary-hover: #185abc;
  --dark-primary-hover: #aecbfa;
  --light-border: #dadce0;
  --dark-border: #5f6368;
  --light-error: #d93025;
  --dark-error: #f28b82;
  --light-error-bg-soft: #fce8e6; /* Soft error background for light mode */
  --dark-error-bg-soft: #4d2a26;  /* Soft error background for dark mode */
  --light-disabled-bg: #e0e0e0;
  --dark-disabled-bg: #3c4043;
  --light-disabled-text: #a0a0a0;
  --dark-disabled-text: #7f8184;
  --light-shadow-color-1: rgba(60, 64, 67, 0.15);
  --dark-shadow-color-1: rgba(0, 0, 0, 0.3);
  --light-shadow-color-2: rgba(60, 64, 67, 0.1);
  --dark-shadow-color-2: rgba(0, 0, 0, 0.2);
  --light-focus-shadow-color: rgba(26, 115, 232, 0.2);
  --dark-focus-shadow-color: rgba(138, 180, 248, 0.3);
  --light-button-focus-shadow-color: rgba(26, 115, 232, 0.3);
  --dark-button-focus-shadow-color: rgba(138, 180, 248, 0.4);
  --light-button-text: white;
  --dark-button-text: var(--dark-bg);

  --light-user-message-bg: var(--light-primary);
  --dark-user-message-bg: var(--dark-primary);
  --light-user-message-text: var(--light-button-text);
  --dark-user-message-text: var(--dark-button-text);

  --light-ai-message-bg: #e9e9eb;
  --dark-ai-message-bg: #3c4043; /* Similar to dark card bg */
  --light-ai-message-text: var(--light-text-primary);
  --dark-ai-message-text: var(--dark-text-primary);

  --light-code-bg: #f1f1f1;
  --dark-code-bg: #282c34; /* Common dark code editor bg (Okaidia is #272822 but #282c34 is also common) */
  --light-code-text: #333;
  --dark-code-text: #abb2bf; /* Common dark code text color */
  
  --light-copy-button-bg: #e0e0e0;
  --dark-copy-button-bg: #4f5255;
  --light-copy-button-text: var(--light-text-primary);
  --dark-copy-button-text: var(--dark-text-primary);
  --light-copy-button-hover-bg: #d0d0d0;
  --dark-copy-button-hover-bg: #5f6367;
}

body {
  font-family: 'Google Sans', Roboto, Arial, sans-serif;
  margin: 0;
  background-color: light-dark(var(--light-bg), var(--dark-bg));
  color: light-dark(var(--light-text-primary), var(--dark-text-primary));
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.container {
  background-color: light-dark(var(--light-surface), var(--dark-surface));
  padding: 20px; 
  border-radius: 12px;
  box-shadow: 0 1px 3px light-dark(var(--light-shadow-color-1), var(--dark-shadow-color-1)),
              0 4px 8px light-dark(var(--light-shadow-color-2), var(--dark-shadow-color-2));
  width: 90%;
  max-width: 800px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 80px); 
  max-height: 900px; 
}

h1 {
  color: light-dark(var(--light-primary), var(--dark-primary));
  margin-bottom: 15px;
  font-size: 1.8em; 
  font-weight: 500;
  text-align: center;
}

.chat-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px;
  border: 1px solid light-dark(var(--light-border), var(--dark-border));
  border-radius: 8px;
  margin-bottom: 15px;
  background-color: light-dark(var(--light-bg), var(--dark-bg)); 
}

.message {
  margin-bottom: 12px;
  padding: 10px 15px;
  border-radius: 18px;
  max-width: 75%;
  word-wrap: break-word;
  line-height: 1.5;
}

.message p:first-child {
  margin-top: 0;
}
.message p:last-child {
  margin-bottom: 0;
}

.message-user {
  background-color: light-dark(var(--light-user-message-bg), var(--dark-user-message-bg));
  color: light-dark(var(--light-user-message-text), var(--dark-user-message-text));
  margin-left: auto;
  border-bottom-right-radius: 5px;
}

.message-ai {
  background-color: light-dark(var(--light-ai-message-bg), var(--dark-ai-message-bg));
  color: light-dark(var(--light-ai-message-text), var(--dark-ai-message-text));
  margin-right: auto;
  border-bottom-left-radius: 5px;
}

.message.message-error {
  background-color: light-dark(var(--light-error-bg-soft), var(--dark-error-bg-soft));
  border-left: 4px solid light-dark(var(--light-error), var(--dark-error));
}

.message .error-text p, 
.message.message-error p, 
.message p.error-text 
{
  color: light-dark(var(--light-error), var(--dark-error)) !important;
}


.message .generated-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 8px;
  display: block; 
}

.message pre {
  /* Prism.js Okaidia theme background is #272822. We override this for consistency with our theme's code bg */
  /* Or, we can let Prism.js handle its own background if desired and remove these */
  background-color: light-dark(var(--light-code-bg), var(--dark-code-bg)) !important; 
  color: light-dark(var(--light-code-text), var(--dark-code-text)) !important; /* General text color for code */
  padding: 10px;
  padding-top: 2.5em; /* Make space for the copy button */
  border-radius: 6px;
  overflow-x: auto;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  font-size: 0.9em;
  margin: 8px 0;
  position: relative; /* For positioning the copy button */
}

/* Ensure Prism's own text colors are applied by making our general selectors less specific if needed */
.message pre code[class*="language-"] {
  color: light-dark(var(--light-code-text), var(--dark-code-text)); /* Fallback, Prism tokens should override */
}

.copy-code-button {
  position: absolute;
  top: 6px;
  right: 6px;
  padding: 4px 8px;
  background-color: light-dark(var(--light-copy-button-bg), var(--dark-copy-button-bg));
  color: light-dark(var(--light-copy-button-text), var(--dark-copy-button-text));
  border: 1px solid light-dark(var(--light-border), var(--dark-border));
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8em;
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out, background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.copy-code-button:hover,
.copy-code-button:focus-visible {
  opacity: 1;
  background-color: light-dark(var(--light-copy-button-hover-bg), var(--dark-copy-button-hover-bg));
}

.copy-code-button:disabled {
  opacity: 0.9; /* Still visible but clearly copied */
  cursor: default;
  background-color: light-dark(var(--light-primary), var(--dark-primary)); /* Show success with primary color */
  color: light-dark(var(--light-button-text), var(--dark-button-text));
  border-color: light-dark(var(--light-primary), var(--dark-primary));
}

.status-message {
  text-align: center;
  padding: 5px 0;
  font-size: 0.9em;
  color: light-dark(var(--light-text-secondary), var(--dark-text-secondary));
  min-height: 1.2em; 
  display: none; 
}

.input-area {
  display: flex;
  gap: 10px;
  align-items: stretch; 
  margin-top: auto; 
  padding-top: 10px; 
}

.input-area textarea {
  flex-grow: 1;
  padding: 10px 15px;
  border: 1px solid light-dark(var(--light-border), var(--dark-border));
  border-radius: 20px; 
  font-family: inherit;
  font-size: 15px;
  background-color: light-dark(var(--light-surface), var(--dark-surface)); 
  color: light-dark(var(--light-text-primary), var(--dark-text-primary));
  resize: none; 
  min-height: 24px; 
  max-height: 120px; 
  overflow-y: auto; 
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  line-height: 1.4;
}

.input-area textarea:focus {
  outline: none;
  border-color: light-dark(var(--light-primary), var(--dark-primary));
  box-shadow: 0 0 0 2px light-dark(var(--light-focus-shadow-color), var(--dark-focus-shadow-color));
}

.input-area button {
  background-color: light-dark(var(--light-primary), var(--dark-primary));
  color: light-dark(var(--light-button-text), var(--dark-button-text));
  padding: 0 20px; 
  border: none;
  border-radius: 20px; 
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  transition: background-color 0.3s ease, box-shadow 0.2s ease;
  min-height: 46px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.input-area button:hover:not(:disabled) {
  background-color: light-dark(var(--light-primary-hover), var(--dark-primary-hover));
  box-shadow: 0 1px 3px light-dark(var(--light-shadow-color-1), var(--dark-shadow-color-1));
}

.input-area button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px light-dark(var(--light-button-focus-shadow-color), var(--dark-button-focus-shadow-color));
}

.input-area button:disabled {
  background-color: light-dark(var(--light-disabled-bg), var(--dark-disabled-bg));
  color: light-dark(var(--light-disabled-text), var(--dark-disabled-text));
  cursor: not-allowed;
  box-shadow: none;
}

footer {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid light-dark(var(--light-border), var(--dark-border));
  color: light-dark(var(--light-text-secondary), var(--dark-text-secondary));
  font-size: 0.8em;
  text-align: center;
}

footer p {
  margin-bottom: 0;
}

/* Class for visually hidden elements, accessible to screen readers */
.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; /* Prevent line breaks */
  border: 0;
}